# system.prop for mystul
#

ro.sf.lcd_density=320
persist.timed.enable=true
persist.gps.qmienabled=true

ro.baseband.arch=msm
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=9
mobiledata.interfaces=rmnet0,rmnet1
telephony.lteOnGsmDevice=1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

ro.cwm.forbid_format=/firmware_radio,/firmware_q6,/devlog
ro.cwm.forbid_mount=/firmware_radio,/firmware_q6,/devlog
